/* GLobal Style */
.global-margin {
  margin: 0 30px;
}

.max-width-screen {
  max-width: 1600px;
  margin: 0 auto;
}

.mr-2 {
  margin-right: 1em !important;
}


/* Sections */

main{
  width: 100%;
  padding: 0 60px;
}
#Nav {
  padding: 0 60px;
  height: auto;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: 13px !important;
}

#nav-child {
   justify-content: center;
}

.navbar-toggler {
  border: none !important;
}

.navbar-brand {
  width: 108px;
}


.nav-link {
  font-size: 13px;
  font-weight: 400;
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 1px;
  color: black !important;
}

i {
  font-size: 18px !important;
}

/* Display search-bar on click */
#search-bar {
  flex: 1;
}

#cancel-btn, a:hover {
  border-radius: 0;
  background-color: white;
  color: #6c757d;
}

/* Toggler Menu */

.collapse-menu {
  display: none;
  position: absolute;
  width: 100vw;
  top: 56px !important;
  right: 1px;
  padding: 0 0 0 10px;
  z-index: 100;
  background-color: #f2f2f2;
}

.collapse-menu li { 
  list-style-type: none;
  font-size: 14px;
  color: #262626;
}

.collapse-menu a {
  padding: 15px 0 0 0;
  margin: 0 10px;
}

#mainmenu-toggler:checked ~ .collapse-menu {
  display: block;
}


/* All Microsoft Menu */
.all-microsoft-menu {
  display: none;
  position: absolute;
  width: 80vw;
  top: 48px !important;
  left: -55vw !important;
  z-index: 100;
  padding: 0 !important;
  background-color: #f2f2f2;
}

.all-microsoft-menu p {
  margin-bottom: 25px;
}
.all-microsoft-menu .row {
  padding: 20px 35px 0 25px !important;
}
.all-microsoft-menu a {
  color: #262626;
  text-decoration: none;
  display: block;
  margin-bottom: 30px;
  font-size: 15px !important;
}

input:checked~.all-microsoft-menu {
  display: block;
}

#site-map {
  height: 30px;
  text-align: center;
  background-color: #e6e6e6;
}

/* Slider Caption */
.first-slider-caption {
  position: absolute;
  top: 30%;
  left: 10%;
  width: 30%;
  color: black;
}

.sd-button {
  background-color: #0067b8 !important;
  color: #fff !important;
  border-radius: 1px !important;
}

.slider-new-sign {
  width: 56px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  border-radius: 0px !important;
}

#Icon-Bar-wrap {
  position: relative;
}

#Icon-Bar { 
  width: 80%;
  overflow-x: auto;
  white-space: nowrap;
  margin: 80px auto 30px auto;
  text-align: center;
  padding-bottom: 30px;
}

.bar-item {
  width:180px;
  white-space: normal;
  margin: 0 20px;
  display: inline-block;
  vertical-align: top;
}

.card-body {
  cursor: pointer;
  margin-bottom: 20px;
}

.card-title {
  font-size: 29px;
  font-weight: 400;
  line-height: 1.5;
}

.nounderline {
  text-decoration: none !important;
}
a:hover {
  text-decoration: underline !important;
}
.bar-item p:hover {
  text-decoration: underline;
}

#grid a {
  color: #0067b8;
}

#grid a:hover i {
  padding-left: 3px;
}

#Second-Grid span:hover i {
  padding-left: 3px;
}


#big-image {
  position: relative;
}

#big-image-caption {
  position: absolute;
  top: 29%;
  left: 10%;
  width: 30%;
  color: white;
}

.button {
  background-color: #0067b8 !important;
  color: #fff!important;
  border-radius: 1px !important;
}

.card-header {
  flex: 0 1 3rem; 
  background-color: white!important;
  border-bottom: none!important;
}

.secgrid span:hover {
  text-decoration: underline;
  color: #005293;
}

footer {
  padding: 35px 60px 10px 60px;
  background-color: #f2f2f2;
  color: #616161;
}

/* #footer-content {
  margin: 0 auto;
} */

footer ul {
  list-style: none;
  font-size: 12px;
}

footer li {
  padding-bottom: 15px;
}

li:hover {
  text-decoration: underline;
  cursor: pointer;
}

#bottom {
  font-size: 12px;
}

#lang {
  display: inline-block;
}

#terms {
  display: inline-block;
  position: relative;
  float: right;
  text-align: right;
}

#terms span {
  padding-right: 15px;
}

#terms #terms-item:hover, #lang:hover {
  text-decoration: underline;
  cursor: pointer;
}

#back-to-top-button {
  justify-content: flex-end;
  height: 80px;
  margin: 20px 0;
  z-index: 100;
}

.b2t-btn {
  padding-right: 20px;
}

.b2t-btn a {
  border-radius: 0;
  background-color: #d0d0d0;
  text-decoration: none !important;
  border: none;
  color: black;
  font-weight: 500;
}

.b2t-btn a:hover {
  background-color: white !important;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
}

.b2t-btn a:focus {
  background-color: #d0d0d0;
}

@media screen and (max-width:539px) {
  
  main{
    padding: 0;
  }

  #search-bar {
    flex: 1;
  }
  
  #grid, #Second-Grid {
    margin: 0 12px;
  }
  
  #big-image-caption,
  .first-slider-caption {
    width: 100%;
    height: auto;
    position: static;
    padding-top: 30px;
    color: black;
  }

  .first-slider-caption {
    height: 250px;
    margin: 0 0 15px;
    box-shadow: 0 4px 6px -6px #222 !important;
  }

  #first-slider-caption-material,
  #second-slider-caption-material {
    padding: 0 12px 10px;
  }

  #caption-material {
    margin: 0;
  }

  /* Icon-bar */
  #Icon-Bar {
      width: 100%;
      white-space: normal;
      padding-left: 10px;
      padding-bottom: 0;
      margin-top: 30px;
      margin-bottom: 0;
      text-align: left;
    }
  
    .bar-item {
      width: 80vw;
      height: 50px;
      margin-bottom: 10px;
    }
  
    .bar-item p {
      display: inline;
      font-weight: 600;
      font-size: 12px;
      padding-left: 0;
    }
  
    .bar-item img {
      width: 22px;
      height: auto;
    }


  
  footer {
      padding:
        35px 30px 10px 30px;
    }
  
  #terms {
    display: block !important;
    float: none;
    margin-top: 20px;
    text-align: left !important;
    white-space: normal;
  }
}

@media screen and (min-width: 540px) and (max-width: 860px) {
  main {
      padding: 0;
    }

  #navbar-brand-image {
    padding: 0;
    margin-bottom: 4px !important;
  }

  #search-bar {
    flex: 1;
  }

  #Icon-Bar {
    width: auto;
    white-space: normal;
    margin-left: 0;
    margin-top: 30px;
    margin-bottom: 0;
    padding-bottom: 0;
    text-align: left;
  }
  
  .bar-item {
    width: 80vw;
    height: 50px;
    text-align: left;
    padding-left: 12px;
    margin-left: 0;
    margin-bottom: 25px;
  }

  .bar-item p {
    display: inline;
    font-weight: 600;
    font-size: 12px;
    padding-left: 0;
  }

  .bar-item img{
    width: 22px;
    height: auto;
  }

  #grid, #Second-Grid{
    margin: 0 auto;
    }
  
  #big-image-caption, .first-slider-caption  {
    width: 100%;
    height: auto ;
    position: static;
    padding-top: 30px;
    color: black;
  }
  
  .first-slider-caption {
    height: 240px;
    margin: 0 0 15px;
    box-shadow: 0 4px 6px -6px #222 !important;
  }

  #first-slider-caption-material,
  #second-slider-caption-material {
    padding: 0 12px 10px;  
  }

  #caption-material {
    margin: 0;
  } 

  footer {
      padding: 
      35px 12px 10px;
  }

  #lang {
    display: block !important;
  }
  
  #terms {
    display: block !important;
    float: none !important;
    margin-top: 20px;
    text-align: left !important;
    white-space: normal;
  }
}

@media screen and (min-width: 860px) and (max-width: 1083px) {
    main{
      padding: 0;
    }

    #Nav {
      padding-right:12px;
    }

    #navbar-brand-image {
      padding: 0;
      margin-bottom: 4px !important;
    }

    #search-bar {
      flex: 1;
    }

    #grid, #Second-Grid{
      margin: 0 auto;
    }
    #big-image-caption, .first-slider-caption {
      border: 1px solid white;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      height: 250px;
      width: 95%;
      position: relative;
      left: 5px;
      bottom: 50px;
      margin: 0 auto;
      background-color: white;
      z-index: 1;
      color: black;
    }

    #caption-material, #first-slider-caption-material {
      width: 90%;
      margin: 25px 48px 0 48px;;
    }
    #second-slider-caption-material{
      width: 90%;
      margin: 50px 48px 0px 48px;
    }
    footer{
      padding: 35px 12px 10px;
    }
    
}

@media screen and (max-width: 992px) {
 #Nav {
    padding-left: 12px;
    padding-right: 12px;
  }

  #left-nav {
    display: none !important;
  }
  
  .navbar-toggler {
    order: 0;
  }

  #search {
    order: 1;
  }
  
  .navbar-brand {
    order: 2;
    flex: auto;
  }

  #cart {
    order: 2;
  }

  #sign-in {
    order: 3;
  }

  .navbar-brand > div {
    width: 100px;
    height: auto;
    margin: 0 auto;
  }

  .collapse-menu .nav-item{
    height: 50px;
    border-bottom: 1px solid #e6e6e6;
  }

} 

@media screen and (min-width: 1600px) {
  #footer-content, #bottom-content {
    padding: 0 60px;
  }
}